<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    tools:context="com.payz24.activities.ScratchCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout"
            layout="@layout/layout_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="35dp"
                android:text="500"
                android:padding="5dp"
                android:textColor="@color/white"
                android:visibility="visible"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvAmounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="15dp"
                android:text="Total Rewards"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:visibility="visible"
                fonts:custom_font="@string/aller_std_regular" />




        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBusBookingHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/size_of_value_fifteen"
            android:scrollbarThumbVertical="@drawable/scroll_bar_drawable"
            android:scrollbars="vertical" />

        <com.payz24.customviews.CustomTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textColor="@color/black_90"
            android:visibility="gone"
            fonts:custom_font="@string/aller_std_regular" />





    </LinearLayout>

</RelativeLayout>
