<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_grey"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <com.payz24.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/information"
            android:textColor="@color/black_90"
            fonts:custom_font="@string/aller_std_regular" />


        <com.payz24.customviews.CustomTextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/close"
            android:textColor="@color/colorPrimary"
            fonts:custom_font="@string/aller_std_regular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <com.payz24.customviews.CustomTextView
            android:id="@+id/tvSeatLegends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/seat_legends"
            android:textColor="@color/colorPrimary"
            fonts:custom_font="@string/aller_std_regular" />


        <com.payz24.customviews.CustomTextView
            android:id="@+id/tvCancellationPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/cancellation_policy"
            android:textColor="@color/black_90"
            fonts:custom_font="@string/aller_std_regular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/medium_grey" />


    <LinearLayout
        android:id="@+id/llSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_seat_legend_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_of_value_ten" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCancellation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:visibility="gone">

        <include
            android:id="@+id/layout_cancellation"
            layout="@layout/layout_cancellation_policy_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_of_value_ten" />
    </LinearLayout>

</LinearLayout>