<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bus"
        android:layout_gravity="center"
        android:gravity="center"
        android:contentDescription="@string/app_name" />

    <com.payz24.customviews.CustomTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_of_value_five"
        android:gravity="center"
        android:text="bus"
        fonts:custom_font="@string/aller_std_regular" />

</LinearLayout>