<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_of_value_ten"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_of_value_ten"
            android:layout_marginStart="@dimen/size_of_value_ten"
            android:layout_weight="10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_contacts_arrow_back"
            android:tint="@color/white" />

        <com.payz24.customviews.CustomEditText
            android:id="@+id/etDroppingPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_of_value_five"
            android:layout_marginStart="@dimen/size_of_value_five"
            android:layout_weight="80"
            android:drawablePadding="@dimen/size_of_value_five"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_white"
            android:hint="@string/search_for_boarding_points"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            fonts:custom_font="@string/aller_std_regular" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_of_value_ten"
            android:layout_marginStart="@dimen/size_of_value_ten"
            android:layout_weight="10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_clear_white"
            android:tint="@color/white" />

    </LinearLayout>

</LinearLayout>