<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_of_value_five"
        android:layout_marginLeft="@dimen/size_of_value_five"
        android:layout_marginRight="@dimen/size_of_value_five"
        android:layout_marginStart="@dimen/size_of_value_five"
        android:layout_marginTop="@dimen/size_of_value_ten"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_of_value_ten"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:orientation="horizontal">

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvTravelOperatorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="BSR Tours And Travels"
                    android:textColor="@color/black"
                    fonts:custom_font="@string/aller_std_bold" />

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvLeavingFromTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="20"
                    android:gravity="end"
                    android:text="9:20 PM"
                    android:textColor="@color/black"
                    fonts:custom_font="@string/aller_std_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:orientation="horizontal">

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvTravelOperatorBusType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="VOLVO A/C SEATER(2+2)"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvReachingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="20"
                    android:gravity="end"
                    android:text="9:20 PM"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:gravity="center"
                android:orientation="horizontal">

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvAvailableSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 seats"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />


                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvEstimatedJourneyHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_of_value_twenty"
                    android:layout_marginStart="@dimen/size_of_value_twenty"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="@dimen/size_of_value_ten"
                    android:drawableStart="@drawable/ic_time"
                    android:text="7.55 hrs"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />


                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/size_of_value_five"
                    android:gravity="end"
                    android:padding="@dimen/size_of_value_five"
                    android:text="INR 400"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_of_value_eighteen"
                    fonts:custom_font="@string/aller_std_bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:background="@color/medium_grey" />



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>