<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaving_from"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvLeavingFromValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_flight_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:gravity="end"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/going_to"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvGoingToValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvOperatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:gravity="end"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_type"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvBusTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boarding_point"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvBoardingPointValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:gravity="end"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey time"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvDepartureDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Seats"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvNumberOfSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:gravity="end"
            android:orientation="vertical">

            <com.payz24.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journey_date"
                android:textColor="@color/black_50"
                fonts:custom_font="@string/aller_std_regular" />

            <com.payz24.customviews.CustomTextView
                android:id="@+id/tvJdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                fonts:custom_font="@string/aller_std_regular" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_of_value_ten">


        <com.payz24.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="@string/passenger_details"
            android:textColor="@color/black_50"
            fonts:custom_font="@string/aller_std_regular" />

        <com.payz24.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="Seat Number"
            android:textColor="@color/black_50"
            android:textSize="14sp"
            fonts:custom_font="@string/aller_std_regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPassengerDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_of_value_ten"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey" />

    <LinearLayout
        android:id="@+id/llPaymentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_of_value_ten"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/medium_grey" />
</LinearLayout>