<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/layout"
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.payz24.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_80"
        android:padding="@dimen/size_of_value_ten"
        android:text="@string/flight_cancellation_details"
        android:textColor="@color/white"
        android:visibility="gone"
        fonts:custom_font="@string/aller_std_regular" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/size_of_value_ten">

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyderabad"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   -   "
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />


                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyderabad"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_of_value_ten"
                android:layout_marginStart="@dimen/size_of_value_ten"
                android:orientation="horizontal">

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="@string/booking_date"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text=":"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvBookingDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text=""
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_of_value_ten"
                android:layout_marginStart="@dimen/size_of_value_ten"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:orientation="horizontal">

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="@string/journey_type"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text=":"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvJourneyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text=""
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_of_value_ten"
                android:layout_marginStart="@dimen/size_of_value_ten"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="@string/ticket_fare"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text=":"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvTicketFare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text=""
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_of_value_ten"
                android:layout_marginStart="@dimen/size_of_value_ten"
                android:layout_marginTop="@dimen/size_of_value_five"
                android:orientation="horizontal">

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="@string/pnr"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text=":"
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

                <com.payz24.customviews.CustomTextView
                    android:id="@+id/tvPnr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text=""
                    android:textColor="@color/black_90"
                    fonts:custom_font="@string/aller_std_regular" />

            </LinearLayout>


            <com.payz24.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_of_value_ten"
                android:text="your cancellation in on progress please wait for confirmation Amount will refunded in 4-6 working days"
                android:padding="@dimen/size_of_value_ten"
                android:textColor="@color/black_90"
                fonts:custom_font="@string/aller_std_regular" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>