<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_of_value_ten"
        android:paddingBottom="@dimen/size_of_value_three"
        android:paddingEnd="@dimen/size_of_value_ten"
        android:paddingLeft="@dimen/size_of_value_ten"
        android:paddingRight="@dimen/size_of_value_ten"
        android:paddingStart="@dimen/size_of_value_ten"
        android:paddingTop="@dimen/size_of_value_three"
        android:textColorHint="@color/black_80"
        app:errorTextAppearance="@style/MaterialTheme.ErrorTextAppearance"
        app:hintTextAppearance="@style/bus">

        <com.payz24.customviews.CustomEditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_change_password"
            android:drawablePadding="@dimen/size_of_value_ten"
            android:drawableStart="@drawable/ic_change_password"
            android:hint="@string/old_password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:padding="@dimen/size_of_value_fifteen"
            android:textColor="@color/black_80"
            android:textColorHighlight="@color/black_80"
            android:textColorHint="@color/black_80"
            app:theme="@style/bus"
            fonts:custom_font="@string/aller_std_regular"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_of_value_three"
        android:paddingEnd="@dimen/size_of_value_ten"
        android:paddingLeft="@dimen/size_of_value_ten"
        android:paddingRight="@dimen/size_of_value_ten"
        android:paddingStart="@dimen/size_of_value_ten"
        android:paddingTop="@dimen/size_of_value_three"
        android:textColorHint="@color/black_80"
        app:errorTextAppearance="@style/MaterialTheme.ErrorTextAppearance"
        app:hintTextAppearance="@style/bus">

        <com.payz24.customviews.CustomEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_new_password"
            android:drawablePadding="@dimen/size_of_value_ten"
            android:drawableStart="@drawable/ic_new_password"
            android:hint="@string/new_password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:padding="@dimen/size_of_value_fifteen"
            android:textColor="@color/black_80"
            android:textColorHighlight="@color/black_80"
            android:textColorHint="@color/black_80"
            app:theme="@style/bus"
            fonts:custom_font="@string/aller_std_regular"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_of_value_three"
        android:paddingEnd="@dimen/size_of_value_ten"
        android:paddingLeft="@dimen/size_of_value_ten"
        android:paddingRight="@dimen/size_of_value_ten"
        android:paddingStart="@dimen/size_of_value_ten"
        android:paddingTop="@dimen/size_of_value_three"
        android:textColorHint="@color/black_80"
        app:errorTextAppearance="@style/MaterialTheme.ErrorTextAppearance"
        app:hintTextAppearance="@style/bus">

        <com.payz24.customviews.CustomEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_new_password"
            android:drawablePadding="@dimen/size_of_value_ten"
            android:drawableStart="@drawable/ic_new_password"
            android:hint="@string/confirm_password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:padding="@dimen/size_of_value_fifteen"
            android:textColor="@color/black_80"
            android:textColorHighlight="@color/black_80"
            android:textColorHint="@color/black_80"
            app:theme="@style/bus"
            fonts:custom_font="@string/aller_std_regular"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="@dimen/size_of_value_hundred"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_of_value_ten"
        android:background="@drawable/save_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="@dimen/size_of_value_ten">

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_change_password_save" />

        <com.payz24.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            fonts:custom_font="@string/open_sans_semibold" />
    </LinearLayout>
</LinearLayout>